<ion-content [fullscreen]="true" color="dark">
  <div class="sidenav">
    <ion-row class="ion-justify-content-center mt-3">
      <ion-button mode="ios"  size="small" (click)="openSubCatModal(addSubCatmodal)" class="bg-white">Add Sub-category</ion-button>
    </ion-row>

    <div *ngFor="let subCategory of subCategories; let i=index">
      <div class="row">
        <div class="col-9">
          <a (click)="onSelectSubCategory(subCategory._id,i)">
            <p class="text-size active" style="text-align: left;"><span><ion-icon name="caret-forward-outline" *ngIf="subCategory._id==selSubCategory"></ion-icon></span> {{ subCategory.name }}</p>
          </a>
            <button *ngIf="subCategory._id==selSubCategory" class="btn btn-danger btn-sm ml-3" (click)="onDeleteSubCategory(i)">Delete</button>
        </div>
        <div class="col-3">
        </div>
      </div>
    </div>
  </div>
  <div class="main">
    <ion-grid>
      <ion-row class="ion-justify-content-center">
        <ion-button  class="btn-bg" routerLink="addItem/{{selSubCategory}}">Add Item</ion-button>
      </ion-row>
    </ion-grid>

    <ion-card *ngFor="let item of items; let i = index" class="card-bg">
      <ion-card-content>
      <ion-grid>
        <ion-row>
          <ion-col size='6'>
            <ion-img [src]="item.image" style="height: 150px;"></ion-img>
          </ion-col>
          <ion-col size='6'>
            <!-- <ion-button expand="block" (click)="openModal(template, item.id)" class="btn-bg">Add Item</ion-button> -->
            <ion-row class="ion-justify-content-center">
              <h1 style="text-align: center;color: #f36d00;">&#x20A9;{{item.price}}</h1>
            </ion-row>
            <ion-row class="ion-justify-content-center">
              <h1 style="color: #000000;">{{item.name}}</h1>
            </ion-row>
            <ion-row class="ion-justify-content-center">
              <div class="btn-group">
                <div class="btn btn-secondary" routerLink="addItem/{{item._id}}">Edit</div>
                <div class="btn btn-danger" (click)="onDelete(i)">Delete</div>
              </div>
            </ion-row>
          </ion-col>

          </ion-row>
        </ion-grid>
      </ion-card-content>
    </ion-card>
  </div>
</ion-content>


<ng-template #addSubCatmodal>
  <div class="modal-header">
    <h5 class="modal-title pull-left">Add SubCategory</h5>
    <button type="button" class="close pull-right" aria-label="Close" (click)="modalRef.hide()">
      <span aria-hidden="true">&times;</span>
    </button>
  </div>
  <div class="modal-body">
    <div class="container">
      <div class="row">
        <div class="col-12">
          <div class="form-group">
            <input type="text" class="form-control" [(ngModel)]="subCategoryName">
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-12" style="text-align: center;">
          <ion-button expand="block" class="btn-bg" (click)="onSubmitSubCategory()">Add SubCategory</ion-button>
        </div>
      </div>
    </div>
  </div> 
</ng-template>
