.card-bg{
  --background:#ffffff;
}

.sidenav {
    margin-top: 40px;
    height: 100%;
    width: 225px;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background-color: #f36d00;
    overflow-x: hidden;
    padding-top: 20px;
    box-shadow: 1px 1px 5px #747474;
  }
  
  .sidenav a {
      font-size: 10px;
      padding: 40px 8px 6px 16px;
      text-decoration: none;
      font-size: 25px;
      color: #ffffff50;
      display: block;
    }
    
  .active{
      color: #fff;
  }
  
  .text-size{
    font-size: 0.80em;
  }
  
  
  .main {
    margin-top: 80px;
    margin-left: 225px; /* Same as the width of the sidenav */
  }
  
  
  .text{
    --color:white
  }

  .bg-white{
    --background: white;
    --color : #f36d00
  }
  .btn-bg{
    --background: #f36d00
  }
  