<ion-content [fullscreen]="true" color="dark">
  <div class="container-fluid" style="margin-top: 75px;">
    <ion-grid class="mt-4" *ngIf="isLoadingSpecial">
      <ion-row class="ion-justify-content-center">
        <div class="sk-chase">
          <div class="sk-chase-dot"></div>
          <div class="sk-chase-dot"></div>
          <div class="sk-chase-dot"></div>
          <div class="sk-chase-dot"></div>
          <div class="sk-chase-dot"></div>
          <div class="sk-chase-dot"></div>
        </div>
      </ion-row>
    </ion-grid>
    <div *ngIf="!isLoadingSpecial">
      <div class="row mt-2" *ngFor="let day of days; let i=index">
        <div class="col-12">
          <div class="card">
            <div class="card-header" style="background-color: #f36d00; color: white;">
              <strong>{{day.name}}</strong>
            </div>
            <div class="card-body" >
              <div class="row justify-content-center" *ngIf="!day.added">
                <ion-button expand="block" class="btn-bg" routerLink="addItem/{{day.name}}">Add Item</ion-button>
              </div>
              <div class="row" *ngIf="day.added">
                <div class="col-3"><img class="image-fluid" width="200" src="{{filter[i].image}}" alt="" srcset="" ></div>
                <div class="col-6" style="color: black;">
                    <h3>{{filter[i].name}}&nbsp;<span *ngIf="filter[i].isSpicy"><img height="25px" src="../../assets/icon/chili.svg" alt=""></span></h3>
                    <p style="text-align: justify;">{{filter[i].description}}</p>
                </div>
                <div class="col-3">
                  <h4 style="text-align: center;"><strong style="color: #f36d00;">&#x20A9;{{filter[i].price}}</strong></h4><br>
                  <div class="row justify-content-center">
                    <div class="btn-group">
                      <button class="btn btn-secondary" (click)="onEditSpecial(i)" routerLink="./editItem/1">Edit</button>
                      <button class="btn btn-danger" (click)="onDeleteSpecial(i)">Delete</button>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</ion-content>


