<!-- <ion-app>
  <ion-router-outlet></ion-router-outlet>
</ion-app> -->

  

<ion-header [translucent]="true" *ngIf="isLogin">
  <ion-toolbar class="header-bg">
    <ion-title>
      <div class="row">
        <div class="col-6">
          <h3>{{restaurant}}</h3>
        </div>
        <div class="col-6">
          <h3 (click)="onLogout()" style="text-align: right;">LogOut</h3>
        </div>
      </div>
    </ion-title>
  </ion-toolbar>
</ion-header>

<ion-app>
  <!-- <app-login *ngIf="!isLogin"></app-login> -->
  <div *ngIf="!isLogin">
    <ion-content [fullscreen]="true"  class="fade-in-bottom">

      <!-- Segment with default selection -->
      <ion-segment (ionChange)="segmentChanged($event)" color="danger" value="login" style="height: 60px;">
        <ion-segment-button value="login">
          <ion-label>Login</ion-label>
        </ion-segment-button>
        <ion-segment-button value="signup">
          <ion-label>Sign-Up</ion-label>
        </ion-segment-button>
      </ion-segment>
    <!-- login -->
      <ion-card class="bg-color" style="color: white;" *ngIf="page=='login'">
        <ion-card-header>
          <ion-card-title style="color: white;">Login</ion-card-title>
        </ion-card-header>
      
        <ion-card-content>
          <div class="row">
            <div class="col-12">
              <h2>User Name</h2>
              <div class="form-group">
                <input type="text" class="form-control" [(ngModel)]="userName">
              </div>
            </div>
          </div>
          <div class="row">
            <div class="col-12">
              <h2>Password</h2>
              <div class="form-group">
                <input type="password" class="form-control" [(ngModel)]="password">
              </div>
            </div>
          </div>
          <div class="row">
            <div class="col" style="text-align: center;">
              <p style="color: white;">{{msg}}</p>
            </div>
          </div>
          <div class="row justify-content-center">
            <div class="col" style="text-align: center;">
              <ion-button class="btn-style" (click)="onLogin()">Login</ion-button>
            </div>
          </div>
        </ion-card-content>
      </ion-card>
    
      <!-- signup -->
      <ion-card class="bg-color" style="color: white;" *ngIf="page=='signup'">
        <ion-card-header>
          <ion-card-title style="color: white;">SignUp</ion-card-title>
        </ion-card-header>
      
        <ion-card-content>
          <div class="row">
            <div class="col-12">
              <h2>Restaurant Name</h2>
              <div class="form-group">
                <input type="text" class="form-control" [(ngModel)]="reataurantName">
              </div>
            </div>
          </div>
          <div class="row">
            <div class="col-12">
              <h2>User Name</h2>
              <div class="form-group">
                <input type="text" class="form-control" [(ngModel)]="userName">
              </div>
            </div>
          </div>
          <div class="row">
            <div class="col-12">
              <h2>Password</h2>
              <div class="form-group">
                <input type="password" class="form-control" [(ngModel)]="password">
              </div>
            </div>
          </div>
          <div class="row">
            <div class="col-12">
              <h2>Confirm Password</h2>
              <div class="form-group">
                <input type="password" class="form-control" [(ngModel)]="confirmPassword">
              </div>
            </div>
          </div>
          <div class="row">
            <div class="col" style="text-align: center;">
              <p style="color: white;">{{msg}}</p>
            </div>
          </div>
          <div class="row justify-content-center">
            <div class="col" style="text-align: center;">
              <ion-button class="btn-style" (click)="onSignup()">Signup</ion-button>
            </div>
          </div>
        </ion-card-content>
      </ion-card>
    </ion-content>
  </div>
  <ion-router-outlet *ngIf="isLogin"></ion-router-outlet>
</ion-app>

<ion-tabs *ngIf="isLogin">
  <ion-tab-bar slot="bottom" class="white-bg" style="height: 80px;">
    <ion-col>
      <a routerLink="/orders" routerLinkActive="active" class="icon-color">
        <ion-icon name="cart" style="font-size: 2em;"></ion-icon><br>
        <ion-label>Order</ion-label>
      </a>
    </ion-col>
    <ion-col>
      <a  routerLink="/food" active routerLinkActive="active" class="icon-color">
        <ion-icon name="fast-food" style="font-size: 2em;"></ion-icon><br>
        <ion-label>Food</ion-label>
      </a>
    </ion-col>
    <ion-col >
      <a  routerLink="/special" routerLinkActive="active" class="icon-color">
        <ion-icon name="calendar" style="font-size: 2em;"></ion-icon><br>
        <ion-label>Special</ion-label>
      </a>
    </ion-col>
    <ion-col>
      <a routerLink="/baverages" routerLinkActive="active" class="icon-color">
        <ion-icon name="beer" style="font-size: 2em;"></ion-icon><br>
        <ion-label>Baverages</ion-label>
      </a>
    </ion-col>
  </ion-tab-bar>
</ion-tabs>
