<ion-content [fullscreen]="true" class="content-bg">
  <div class="container-fluid" style="margin-top: 75px;">
    <button class="btn mb-2" (click)="onRefresh()" style="background-color: #f36d00;color: #ffffff;">Refresh</button><p *ngIf="wait">Please wait....</p>
    <ion-card *ngFor="let order of orders; let i=index" class="card-bg">
      <ion-card-header>
        <ion-card-title>
          <div class="row" style="color: #000000;">
            <div class="col-3">
              Table:- {{order.tableNumber}}
            </div>
            <div class="col-3">
              Time:- {{order.createdAt}}
            </div>
            <div class="col-3" style="float: right;text-align: right;">
              Total:- {{order.total}}
            </div>
            <div class="col-3" style="float: right;text-align: right;">
                <button class="btn" (click)="onCollapse(i)" style="background-color: #f36d00;color: #ffffff;"><ion-icon name="caret-down-outline"></ion-icon></button>
              </div>
          </div>
        </ion-card-title>
      </ion-card-header>
    
      <ion-card-content [ngStyle]="{'display': (order.isCollapseOrder) ? 'none' : ''}">
        <table class="table table-bordered" style="color: #000000;">
            <thead>
              <tr>
                <th>Name</th>
                <th>Sub-Category</th>
                <th>Qty</th>
                <th>Addons</th>
                <th>Price</th>
                <th >Is completed</th>
              </tr>
            </thead>
            <tbody>
              <tr *ngFor="let item of order.items; let i = index">
                <td>{{item.name}}</td>
                <td>{{item.subcategory}}</td>
                <td>{{item.quantity}}</td>
                <td>
                    <table class="table table-bordered" *ngIf="item.addons">
                        <tr *ngFor="let addon of item.addons;">
                            <th>{{addon.title}}</th>
                            <td>{{addon.value}}</td>
                        </tr>
                    </table>
                </td>
                <td>{{item.price}}</td>
                <td><button *ngIf="!order.isComplete" (click)="updateOrder(order)">Complete</button> <button *ngIf="order.isComplete">Completed</button></td>
              </tr>

            </tbody>
          </table>
      </ion-card-content>
    </ion-card>
    
  </div>

  
</ion-content>