<ion-content [fullscreen]="true" class="content-bg">
  <div class="sidenav">
    <ion-row class="ion-justify-content-center mt-3">
      <ion-button mode="ios"  size="small" (click)="openSubCatModal(addSubCatmodal)" class="bg-white">Add Sub-category</ion-button>
    </ion-row>

    <ion-grid *ngIf="isLoadingSubCategories">
      <ion-row class="ion-justify-content-center" style="margin-top: 50px;">
        <div class="spinner">
          <div class="rect1"></div>
          <div class="rect2"></div>
          <div class="rect3"></div>
          <div class="rect4"></div>
          <div class="rect5"></div>
        </div>
      </ion-row>
    </ion-grid>
    <div *ngIf="!isLoadingSubCategories">
      <div *ngFor="let subCategory of subCategories; let i=index">
        <div class="row">
          <div class="col-9">
            <a (click)="onSelectSubCategory(subCategory._id)">
              <p class="text-size active" style="text-align: left;"><span><ion-icon name="caret-forward-outline" *ngIf="subCategory._id==selSubCategory"></ion-icon></span> {{ subCategory.name }}</p>
            </a>
              <button *ngIf="subCategory._id==selSubCategory" class="btn btn-danger btn-sm ml-3" (click)="onDelete(i)">Delete</button>
          </div>
          <div class="col-3">
          </div>
        </div>
      </div>
    </div>
  </div>
  
  <div class="main">
    <ion-grid >
      <ion-row class="ion-justify-content-center">
        <ion-button class="btn-bg" routerLink="/addItem/{{selSubCategory}}/0" *ngIf="selSubCategory!=''">Add Items</ion-button>
      </ion-row>
    </ion-grid>
    <div class="col mt-4" style="text-align: center;" *ngIf="!isLoadingItems">
      <p *ngIf="items.length==0" style="color: #000000;">No items Founds.</p>
    </div>
    <ion-grid *ngIf="isLoadingItems">
      <ion-row class="ion-justify-content-center">
        <div class="sk-chase">
          <div class="sk-chase-dot"></div>
          <div class="sk-chase-dot"></div>
          <div class="sk-chase-dot"></div>
          <div class="sk-chase-dot"></div>
          <div class="sk-chase-dot"></div>
          <div class="sk-chase-dot"></div>
        </div>
      </ion-row>
    </ion-grid>

     
 
      <div *ngIf="!isLoadingItems">
        <ion-card *ngFor="let item of items; let i = index" class="card-bg">
          <ion-card-content>
          <ion-grid>
            <ion-row>
              <ion-col size='6'>
                <ion-img [src]="item.image" class="responsive-image"></ion-img>
              </ion-col>
              <ion-col size='6'>
                <!-- <ion-button expand="block" (click)="openModal(template, item.id)" class="btn-bg">Add Item</ion-button> -->
                <ion-row class="ion-justify-content-center">
                  <h1 style="text-align: center;color: #f36d00;">&#x20A9;{{item.price}}</h1>
                </ion-row>
  
                <ion-row class="ion-justify-content-center">
                  <div class="btn-group">
                    <div class="btn btn-secondary" routerLink="/addItem/{{selSubCategory}}/{{item._id}}">Edit</div>
                    <div class="btn btn-danger" (click)="onDeleteItem(i)">Delete</div>
                  </div>
                </ion-row>
              </ion-col>
  
              <ion-col size='12'>
                <ion-text >
                  <h1>{{item.name}}&nbsp;<span *ngIf="item.isSpicy"><img height="25px" src="../../assets/icon/chili.svg" alt=""></span></h1>
                </ion-text>
                <p>
                 {{item.description}}
                </p>
              </ion-col>
              </ion-row>
            </ion-grid>
          </ion-card-content>
        </ion-card>
      </div>
  </div>
</ion-content>

<!-- <ng-template #template>
  <div class="modal-header">
    <h5 class="modal-title pull-left">{{modalContent}}</h5>
    <button type="button" class="close pull-right" aria-label="Close" (click)="modalRef.hide()">
      <span aria-hidden="true">&times;</span>
    </button>
  </div>
  <div class="modal-body">
    <div class="row">
      <div class="col-12">
        <h4>Select Types</h4>
        <div class="custom-control custom-radio">
          <input type="radio" class="custom-control-input" id="customRadio1" name="example1" value="customEx">
          <label class="custom-control-label" for="customRadio1">Reg Pizza</label>
        </div>
        <div class="custom-control custom-radio">
          <input type="radio" class="custom-control-input" id="customRadio2" name="example1" value="customEx">
          <label class="custom-control-label" for="customRadio2">Pan Pizza</label>
        </div>
        <div class="custom-control custom-radio">
          <input type="radio" class="custom-control-input" id="customRadio3" name="example1" value="customEx">
          <label class="custom-control-label" for="customRadio3">Thin Crust</label>
        </div>
      </div>
    </div>
    <div class="row">
      <div class="col-12">
        <h4>Select Ingredients</h4>
        <div class="custom-control custom-checkbox">
          <input type="checkbox" class="custom-control-input" id="customCheck1" name="example1">
          <label class="custom-control-label" for="customCheck1">Tomato</label>
        </div>
        <div class="custom-control custom-checkbox">
          <input type="checkbox" class="custom-control-input" id="customCheck2" name="example1">
          <label class="custom-control-label" for="customCheck2">Chilli</label>
        </div>
        <div class="custom-control custom-checkbox">
          <input type="checkbox" class="custom-control-input" id="customCheck3" name="example1">
          <label class="custom-control-label" for="customCheck3">Tomato</label>
        </div>
      </div>
    </div>
    <div class="row">
      <div class="col-12">
        <h4>Special Request</h4>
        <div class="form-group">
          <textarea class="form-control" rows="3" id="comment"></textarea>
        </div>
      </div>
    </div>
    <div class="row justify-content-center">
      <ion-button expand="block" class="btn-bg">Add Order</ion-button>
    </div>
  </div>
</ng-template> -->


<ng-template #addSubCatmodal>
  <div class="modal-header">
    <h5 class="modal-title pull-left">Add SubCategory</h5>
    <button type="button" class="close pull-right" aria-label="Close" (click)="modalRef.hide()">
      <span aria-hidden="true">&times;</span>
    </button>
  </div>
  <div class="modal-body">
    <div class="container">
      <div class="row">
        <div class="col-12">
          <div class="form-group">
            <input type="text" class="form-control" [(ngModel)]="subCategoryName">
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-12" style="text-align: center;">
          <ion-button expand="block" class="btn-bg" [disabled]="isClicked" (click)="onSubmitSubCategory()">Add SubCategory</ion-button>
        </div>
      </div>
    </div>
  </div> 
</ng-template>
