<ion-content [fullscreen]="true">
  <div class="container margin">
    <div class="row">
      <ion-button expand="block" class="btn-bg ml-auto" routerLink="/special">Back</ion-button>
    </div>
    <div class="row">
      <div class="col-6">
        <div class="form-group">
          <label for="usr">Add Images:</label>
          <input type="file" class="form-control" [(ngModel)]="image" (change)="onImagePicked($event)" required
            style="border: none;">
        </div>
      </div>
      <div class="col-6">
        <div class="image-preview">
          <img [src]="imagePreview">
        </div>
      </div>
    </div>
    <div class="row">
      <div class="col">
        <div class="form-group">
          <label for="usr">Item Title:</label>
          <input type="text" class="form-control" [(ngModel)]="itemName">
        </div>
      </div>
      <div class="col">
        <div class="form-group">
          <label for="price">Item Price:</label>
          <input type="number" class="form-control" [(ngModel)]="itemPrice">
        </div>
      </div>
    </div>
    <div class="row">
      <div class="col-12">
        <div class="form-group full">
          <label for="desc">Item Description:</label>
          <textarea rows="3" class="form-control" [(ngModel)]="itemDescription"></textarea>
        </div>
      </div>
    </div>
    <div class="row justify-content-center">
      <ion-item>
        <ion-label>Is Spicy?</ion-label>
        <ion-toggle [(ngModel)]="isSpicy" (ionChange)="crazyEvent($event)" ></ion-toggle>
      </ion-item>
    </div>
    <div class="row">
      <div class="col-12" style="text-align: center;">
        <br>
        <p style="text-align: center;color: red;" *ngIf="emptyField">Please Fill Form Properly</p>
        <ion-button mode="ios" expand="block" [disabled]="isCLick" (click)="AddItem()" class="btn-bg" *ngIf="!isEdit">Add Item
        </ion-button>
        <ion-button mode="ios" expand="block" [disabled]="isCLick" (click)="updateItem()" class="btn-bg" *ngIf="isEdit">Edit Item
        </ion-button>
      </div>
    </div>
  </div>
</ion-content>

