<ion-content [fullscreen]="true" class="content-bg">
  <div class="container margin">
    <div class="row">
      <ion-button expand="block" class="btn-bg ml-auto" routerLink="/food">Back</ion-button>
    </div>
    <div class="row">
      <div class="col-6">
        <div class="form-group">
          <label for="usr" style="color: #000000;">Add Images:</label>
          <input type="file" class="form-control"  [(ngModel)]="image" (change)="onImagePicked($event)" required
            style="border: none;">
        </div>
      </div>
      <div class="col-6">
        <div class="image-preview">
          <img [src]="imagePreview">
        </div>
      </div>
    </div>
    <div class="row">
      <div class="col">
        <div class="form-group">
          <label for="usr" style="color: #000000;">Item Title:</label>
          <input type="text" class="form-control" [(ngModel)]="itemName">
        </div>
      </div>
      <div class="col">
        <div class="form-group">
          <label for="price" style="color: #000000;">Item Price:</label>
          <input type="number" class="form-control" [(ngModel)]="itemPrice">
        </div>
      </div>
    </div>
    <div class="row">
      <div class="col-12">
        <div class="form-group full">
          <label for="desc" style="color: #000000;">Item Description:</label>
          <textarea rows="3" class="form-control" [(ngModel)]="itemDescription"></textarea>
        </div>
      </div>
    </div>
    <div class="row justify-content-center">
      <ion-item class="switch">
        <ion-label>Is Spicy?</ion-label>
        <ion-toggle [(ngModel)]="isSpicy" (ionChange)="crazyEvent($event)" ></ion-toggle>
      </ion-item>
    </div>
    <div class="row">
      <div class="col-12">
        <table class="table table-bordered" *ngIf="tableAddon.length!=0">
          <thead>
            <tr>
              <th>Name</th>
              <th>Options</th>
              <th>Category</th>
              <th>Action</th>
            </tr>
          </thead>
          <tbody>
            <tr *ngFor="let addon of tableAddon; let addonIndex = index">
              <th>{{addon.name}}</th>
              <th>{{addon.options}}</th>
              <th>{{addon.category}}</th>
              <th>
                <div class="row">
                  <button class="btn btn-danger ml-2" (click)="onDeleteAddon(addonIndex)">Delete</button>
                </div>
              </th>
            </tr>
          </tbody>
        </table>
      </div>
    </div>
    <div class="row">
      <div class="col-12" style="text-align: center;">
        <ion-button mode="ios" (click)="openSubCatModal(addSubCatmodal)" class="btn-bg">Add Addons</ion-button>
        <br>
        <br>
        <p style="text-align: center;color: red;" *ngIf="emptyField">Please Fill Form Properly</p>
        <ion-button *ngIf="!isEdit" mode="ios" expand="block" [disabled]="isClicked" (click)="AddItem()" class="btn-bg">Add Item
        </ion-button>
        <ion-button *ngIf="isEdit" mode="ios" expand="block" (click)="UpdateItem()" class="btn-bg">Update Item
        </ion-button>
      </div>
    </div>
  </div>
</ion-content>



<ng-template #addSubCatmodal>
  <div class="modal-header">
    <h5 class="modal-title pull-left">Add Addons</h5>
    <button type="button" class="close pull-right" aria-label="Close" (click)="modalRef.hide()">
      <span aria-hidden="true">&times;</span>
    </button>
  </div>
  <div class="modal-body">
    <div class="container">
      <div class="row">
        <div class="col">
          <div class="form-group">
            <label for="usr">Addons Names</label>
            <input type="text" class="form-control" #addonName name="name" required>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col">
          <div class="form-group">
            <label for="usr">Options</label>
            <input type="text" class="form-control" #addonOptions name="name" required
              placeholder="Please enter option with comma seprated">
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col">
          <ion-list>
            <ion-radio-group value="radio" (ionChange)="CategorySelected($event)">
              <ion-list-header>
                <ion-label>Category</ion-label>
              </ion-list-header>

              <ion-item>
                <ion-label>Radio Button</ion-label>
                <ion-radio value="radio"></ion-radio>
              </ion-item>

              <ion-item>
                <ion-label>Checkbox</ion-label>
                <ion-radio value="checkbox"></ion-radio>
              </ion-item>
            </ion-radio-group>
          </ion-list>
        </div>
      </div>
      <div class="row justify-content-center">
        <ion-button expand="block" class="btn-bg"
          (click)="onSubmitSubCategory(addonName, addonOptions, addSubCatmodal)">Add Addons</ion-button>
      </div>
    </div>

  </div>
</ng-template>