<ion-content [fullscreen]="true">
  <div class="container margin">
    <div class="row">
      <ion-button  class="btn-bg ml-auto" routerLink="/baverages">Back</ion-button>
    </div>
    <div class="row">
      <div class="col-6">
        <div class="form-group">
          <label for="usr">Add Images:</label>
          <input type="file" class="form-control" [(ngModel)]="image" (change)="onImagePicked($event)" required
            style="border: none;">
        </div>
      </div>
      <div class="col-6">
        <div class="image-preview">
          <img [src]="imagePreview">
        </div>
      </div>
    </div>
    <div class="row">
      <div class="col">
        <div class="form-group">
          <label for="usr">Item Title:</label>
          <input type="text" class="form-control" [(ngModel)]="itemName">
        </div>
      </div>
      <div class="col">
        <div class="form-group">
          <label for="price">Item Price:</label>
          <input type="number" class="form-control" [(ngModel)]="itemPrice">
        </div>
      </div>
    </div>
    <div class="row">
      <div class="col-12" style="text-align: center;">
        <br>
        <p style="text-align: center;color: red;" *ngIf="emptyField">Please Fill Form Properly</p>
        <ion-button *ngIf="!isEdit" mode="ios" expand="block" (click)="AddItem()" class="btn-bg">Add Item
        </ion-button>
        <ion-button *ngIf="isEdit" mode="ios" expand="block" (click)="UpdateItem()" class="btn-bg">Update Item
        </ion-button>
      </div>
    </div>
  </div>
</ion-content>


